{
  "name": "badminton-chatbot",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1",
    "@line/bot-sdk": "^7.3.0"
  },
  "scripts": {
    "start": "node api/webhook.js"
  },
  "engines": {
    "node": "22.x"
  }
}
